DATABASE_URL=postgres://postgres:password@localhost:5432/visualization_tool
SPARQL_ENDPOINT=https://int.lindas.admin.ch/query
SPARQL_EDITOR=https://int.lindas.admin.ch/sparql/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=/api/graphql
NEXT_PUBLIC_COMMIT=main
NEXT_PUBLIC_GITHUB_REPO=https://github.com/visualize-admin/visualization-tool