DATABASE_URL=postgres://postgres:password@localhost:5432/visualization_tool
SPARQL_ENDPOINT=https://lindas.admin.ch/query
SPARQL_GEO_ENDPOINT=https://geo.ld.admin.ch/query
SPARQL_EDITOR=https://lindas.admin.ch/sparql/
GRAPHQL_ENDPOINT=/api/graphql
